WpfApp1/Froms/PersonWindowDetail.xaml

<Window x:Class="WpfApp1.Froms.PersonWindowDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Froms"
        mc:Ignorable="d"
        Title="Osoba detail" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Křestní jméno:" FontSize="20"/>
            <TextBox Height="25" FontSize="20" Text="{Binding SelectedPerson.FirstName}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Příjmení:" FontSize="20"/>
            <TextBox Height="25" FontSize="20" Text="{Binding SelectedPerson.LastName}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Datum narození:" FontSize="20"/>
            <TextBox Height="25" FontSize="20" Text="{Binding SelectedPerson.BirthDay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock Text="Adresa:" FontSize="20"/>
            <TextBox Height="25" FontSize="20" Text="{Binding SelectedPerson.Address.CompleteAddress, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
